spring.application.name=booking-microservice
server.port = 8082

spring.data.mongodb.uri = mongodb://localhost:27017/FlightDetails
spring.data.mongodb.database = FlightDetails

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

eureka.instance.hostname=localhost