spring.application.name=user-microservice
server.port = 8083

spring.data.mongodb.uri = mongodb://localhost:27017/FlightDetails
spring.data.mongodb.database = FlightDetails

app.jwtSecretKey = secret

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

eureka.instance.hostname=localhost