spring.application.name=search-microservice
server.port = 8081

spring.data.mongodb.uri = mongodb://localhost:27017/FlightDetails0
spring.data.mongodb.database = FlightDetails

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

eureka.instance.hostname=localhost